[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/game/map_view.gd" id="2_map"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="3_hud"]

[node name="FogLakeLevel" type="Node2D"]
script = ExtResource("1_game")

[node name="World" type="Node2D" parent="."]

[node name="MapView" type="Node2D" parent="World"]
position = Vector2(0, 0)
script = ExtResource("2_map")

[node name="Towers" type="Node2D" parent="World"]

[node name="Barracks" type="Node2D" parent="World"]

[node name="Allies" type="Node2D" parent="World"]

[node name="Hero" type="Node2D" parent="World"]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Projectiles" type="Node2D" parent="World"]

[node name="Effects" type="Node2D" parent="World"]

[node name="Drops" type="Node2D" parent="World"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
